#CodeMix Usage Data
#Sun Apr 26 21:47:31 CEST 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=ba1d8e56-19fa-4e8d-ab21-912887bbdd75
misc/count=2
misc/systemUID=d60675c04a993a3db3c422189c8a8d90
misc/systemId=1fBD6ea089FEC07CA13
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pl_PL
misc/workspace_hash=429362518
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.6.0.202004061607
misc/timestamp=26 kwi 2020, 19\:47\:31
misc/licensing=trial.codemix
misc/licensee=
misc/period=69423
